<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?h36gk9');
            src: url('fonts/icomoon.eot?h36gk9#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?h36gk9') format('truetype'),
                url('fonts/icomoon.woff?h36gk9') format('woff'),
                url('fonts/icomoon.svg?h36gk9#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            font-size: 60px;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</body>

</html>