<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>triangle</title>
</head>
<style>
    .s1 {
        width: 0;
        height: 0;
        border-top: 80px solid pink;
        border-right: 80px solid rgb(71, 33, 183);
        border-bottom: 80px solid rgb(31, 176, 26);
        border-left: 80px solid rgb(255, 225, 0);

    }

    .s2 {
        width: 0;
        height: 0;
        border: 70px solid transparent;
        border-left-color: rgb(87, 67, 67);
        margin: 20px;
    }

    .s3 {
        position: relative;
        margin-top: 50px;
        width: 120px;
        height: 120px;
        background-color: rgb(4, 201, 250);
    }

    .s3 span {
        position: absolute;
        right: 40px;
        top: -40px;
        width: 0;
        height: 0;
        font-size: 0;
        border: 20px solid transparent;
        border-bottom-color: rgb(177, 48, 70);



    }
</style>

<body>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3">
        <span></span>
    </div>
</body>

</html>