<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my name</title>
    <style>
        span {
            display: inline-block;
            background: url(images/abcd.jpg) no-repeat;
        }

        .q {
            width: 126px;
            height: 115px;
            background-position: 0 -415px;
        }

        .i {
            width: 64px;
            height: 113px;
            background-position: -325px -140px;
        }

        .a {
            width: 110px;
            height: 116px;
            background-position: 0 -4px;
        }

        .o {
            width: 117px;
            height: 116px;
            background-position: -368px -273px;
        }

        .l {
            width: 110px;
            height: 116px;
            background-position: 0 -273px;
        }

        .I {
            width: 64px;
            height: 113px;
            background-position: -325px -140px;
        }

        .n {
            width: 114px;
            height: 116px;
            background-position: -255px -273px;
        }

        .n {
            width: 112px;
            height: 113px;
            background-position: -95px -139px;
        }
    </style>
</head>


<body>
    <span class="q"> </span>
    <span class="i"> </span>
    <span class="a"> </span>
    <span class="o"> </span>
    <span class="l"> </span>
    <span class="I"> </span>
    <span class="n"> </span>
    <span class="g"> </span>


</body>

</html>