<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {
                transform: translateX(0px);
            }

            25% {
                transform: translateX(900px);
            }

            50% {
                transform: translateY(800px);
            }

            70% {
                transform: translate(-400px, -400px);
            }

            100% {
                transform: translateX(0px);
            }

        }


        div {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            animation-duration: 5s;
            animation-name: move;
            transition: 4s ease;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>