<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {

            overflow: hidden;
            float: left;
            margin: 0 20px;
            width: 200px;
            height: 200px;
            border: 1px solid rgb(255, 204, 0);
        }

        div::before {
            content: "hhh";
            display: block;
            width: 100%;
            height: 100%;
            background-color: #ff3c00;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all 0.4s;

        }

        div:hover::before {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>