<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
        }

        header {
            width: 800px;
            height: 150px;
            background-color: bisque;
            margin: 0 auto;
            line-height: 150px;


        }

        nav {
            width: 1200px;
            height: 50px;
            background-color: aquamarine;
            margin: 10px auto;
            line-height: 50px;
        }

        article {
            width: 400px;
            height: 150px;
            background-color: blueviolet;
            margin-top: 10px;
            margin-left: 200px;
            color: aliceblue;
            line-height: 150px;

        }

        article section {
            float: left;
            width: 200px;
            height: 70px;
            background-color: rgb(43, 226, 177);
            margin-top: 10px;
            color: rgb(247, 88, 60);
            line-height: 70px;
        }

        footer {
            width: 1200px;
            height: 50px;
            background-color: rgb(158, 27, 99);
            margin: 10px auto;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <header>
        header
    </header>
    <nav>
        nav
    </nav>
    <article>
        article
        <section>
            section
        </section>
    </article>
    <aside>
        aside
    </aside>
    <footer></footer>
</body>

</html>